{
  "name": "hex-a-boom",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "bun --cwd packages/client dev",
    "dev:server": "bun --cwd packages/server dev",
    "build:client": "bun --cwd packages/client build",
    "build:server": "bun --cwd packages/server build",
    "start:server": "bun --cwd packages/server start"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
